# format: Array<[x, y, filePath]>
BOT_DESIGNS='[
    [50, 50, "/absolute/path/to/bot-design_name1.json"],
    [69, 420, "/absolute/path/to/bot-design_name2.json"]
]'

# format: Array<[username, password]>
BOT_CREDENTIALS='[
    ["username_1", "password_1"],
    ["username_2", "password_2"]
]'
